<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F0"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@android:id/title"
	    android:gravity="center_vertical"
	    android:paddingLeft="@dimen/wifi_icon_padding"
	    android:textColor="#000000"
	    android:alpha="0.4"
	    android:textSize="@dimen/preference_categroy_text_size"
	    android:layout_height="@dimen/wifi_item_category"
	    android:layout_width="fill_parent"/>
</LinearLayout>
