<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="30px"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@android:id/icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@android:id/title"
            android:layout_toRightOf="@android:id/icon"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="26px"
            android:textColor="#636362"
            android:textSize="30px" />

		<ImageView 
		    android:layout_marginRight="30px"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_centerVertical="true"
		    android:src="@drawable/n_icon"
		    android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="#866A60" />
</LinearLayout>