<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/b"
        android:background="@drawable/wifi_button_gradient"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/welcome_margin_bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    <Button 
        android:id="@+id/next"
	    android:text="@string/next"
	    android:textColor="#68C5D7"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/welcome_btn"
	   	android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:onClick="next"
	    />
    </RelativeLayout>
    <LinearLayout
        android:layout_above="@id/b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>

        <fragment
            android:id="@+id/f"
            android:name="com.yeezone.wifi.WifiSetting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</RelativeLayout>